------------------------------------------------------------------------------------------------------------------------
- SMON for elm0
------------------------------------------------------------------------------------------------------------------------
0x167.0x00.0x00000300 0x40400001 CTL  (prescale=00 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x00.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x00.0x00000308 0x00000000 CMP0
0x167.0x00.0x0000030c 0x00000000 CMP1
0x167.0x00.0x00000310 0x0001f9f5 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x00.0x00000314 0x0003c48b CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x00.0x00000318 0x16734344 TIM
0x167.0x00.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm1
------------------------------------------------------------------------------------------------------------------------
0x167.0x01.0x00000300 0x40400001 CTL  (prescale=00 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x01.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x01.0x00000308 0x00000000 CMP0
0x167.0x01.0x0000030c 0x00000000 CMP1
0x167.0x01.0x00000310 0x0001e5e0 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x01.0x00000314 0x00037939 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x01.0x00000318 0x1641a0be TIM
0x167.0x01.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm2
------------------------------------------------------------------------------------------------------------------------
0x167.0x02.0x00000300 0x40400001 CTL  (prescale=00 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x02.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x02.0x00000308 0x00000000 CMP0
0x167.0x02.0x0000030c 0x00000000 CMP1
0x167.0x02.0x00000310 0x00021a7c CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x02.0x00000314 0x000393a3 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x02.0x00000318 0x1708fe99 TIM
0x167.0x02.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm3
------------------------------------------------------------------------------------------------------------------------
0x167.0x03.0x00000300 0x40400001 CTL  (prescale=00 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x03.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x03.0x00000308 0x00000000 CMP0
0x167.0x03.0x0000030c 0x00000000 CMP1
0x167.0x03.0x00000310 0x0001e77d CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x03.0x00000314 0x00036902 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x03.0x00000318 0x161cc1b6 TIM
0x167.0x03.0x0000031c 0x00000000 MAX

Running LMbench bw_mem_wr - 2048m size - 4 cores

\npre sample
\n post sample
------------------------------------------------------------------------------------------------------------------------
- SMON for elm1
------------------------------------------------------------------------------------------------------------------------
0x167.0x01.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x01.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x01.0x00000308 0x00000000 CMP0
0x167.0x01.0x0000030c 0x00000000 CMP1
0x167.0x01.0x00000310 0x03d7aae2 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x01.0x00000314 0x05decd08 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x01.0x00000318 0x7a728a18 TIM
0x167.0x01.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm2
------------------------------------------------------------------------------------------------------------------------
0x167.0x02.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x02.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x02.0x00000308 0x00000000 CMP0
0x167.0x02.0x0000030c 0x00000000 CMP1
0x167.0x02.0x00000310 0x03d5122c CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x02.0x00000314 0x05da5076 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x02.0x00000318 0x4c36ccb3 TIM
0x167.0x02.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm3
------------------------------------------------------------------------------------------------------------------------
0x167.0x03.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x03.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x03.0x00000308 0x00000000 CMP0
0x167.0x03.0x0000030c 0x00000000 CMP1
0x167.0x03.0x00000310 0x03d3fc80 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x03.0x00000314 0x05d76572 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x03.0x00000318 0x1c965f22 TIM
0x167.0x03.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm0
------------------------------------------------------------------------------------------------------------------------
0x167.0x00.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x00.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x00.0x00000308 0x00000000 CMP0
0x167.0x00.0x0000030c 0x00000000 CMP1
0x167.0x00.0x00000310 0x03e00ec2 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x00.0x00000314 0x05e917e3 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x00.0x00000318 0xa9379496 TIM
0x167.0x00.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm2
------------------------------------------------------------------------------------------------------------------------
0x167.0x02.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x02.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x02.0x00000308 0x00000000 CMP0
0x167.0x02.0x0000030c 0x00000000 CMP1
0x167.0x02.0x00000310 0x06087eff CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x02.0x00000314 0x080e6e69 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x02.0x00000318 0x4ca639de TIM
0x167.0x02.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm1
------------------------------------------------------------------------------------------------------------------------
0x167.0x01.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x01.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x01.0x00000308 0x00000000 CMP0
0x167.0x01.0x0000030c 0x00000000 CMP1
0x167.0x01.0x00000310 0x060b3a83 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x01.0x00000314 0x0812fade CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x01.0x00000318 0x7ae2061d TIM
0x167.0x01.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm3
------------------------------------------------------------------------------------------------------------------------
0x167.0x03.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x03.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x03.0x00000308 0x00000000 CMP0
0x167.0x03.0x0000030c 0x00000000 CMP1
0x167.0x03.0x00000310 0x06083d68 CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x03.0x00000314 0x080c1538 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x03.0x00000318 0x1d05f0b6 TIM
0x167.0x03.0x0000031c 0x00000000 MAX
------------------------------------------------------------------------------------------------------------------------
- SMON for elm0
------------------------------------------------------------------------------------------------------------------------
0x167.0x00.0x00000300 0x47400001 CTL  (prescale=07 tim_ov=1 (int=0 stop=0) cnt1_ov=0 cnt0_ov=0 (int=0 stop=0)
                                       mode=0=Indepnd func1=0=Freerun,+val     func0=0=Freerun,+val     enable=on)
0x167.0x00.0x00000304 0x00000705 SEL  (version=1 sel1=0x07 sel0=0x05)
0x167.0x00.0x00000308 0x00000000 CMP0
0x167.0x00.0x0000030c 0x00000000 CMP1
0x167.0x00.0x00000310 0x061454fa CNT0 (sel0=0x05 = Read address transactions. The compare input is unsupported.)
0x167.0x00.0x00000314 0x081df263 CNT1 (sel1=0x07 = Write address transactions. The compare input (bits [21:11]) is set to the ID.)
0x167.0x00.0x00000318 0xa9a729cc TIM
0x167.0x00.0x0000031c 0x00000000 MAX
2147.48 1146.90
2147.48 1147.71
2147.48 1146.22
2147.48 1135.66

Completed LMbench bw_mem_wr - 2048m size - 4 cores

Waiting for few seconds to start the next test ........


************* All tests completed! *************

